# Chirp

./: OAUTH_SETUP.md  README.md
Backend/: build.gradle
Backend/src/main/java/com/chirp/: ChirpApp.java
Backend/src/main/java/com/chirp/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Backend/src/main/java/com/chirp/config/: ApplicationConfiguration.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java  UserDetailsImpl.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Backend/src/main/java/com/chirp/controller/: BookmarkController.java  CommentController.java  LikeController.java  MessageController.java  NotifController.java  OAuthController.java  PostController.java  RedisTestController.java  RelController.java  UserController.java
Backend/src/main/java/com/chirp/dto/: CommentRequest.java  CommentResponse.java  Follower.java  Following.java  LikeRequest.java  LikeResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  NotifRequest.java  NotifResponse.java  OAuthLoginRequest.java  PostRequest.java  PostResponse.java  ProfileRequest.java  RegisterRequest.java
Backend/src/main/java/com/chirp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
Backend/src/main/java/com/chirp/model/: Bookmark.java  Comment.java  Like.java  Message.java  Notification.java  Post.java  Rel.java  User.java
Backend/src/main/java/com/chirp/repository/: BookmarkRepo.java  CommentRepo.java  LikeRepo.java  MessageRepo.java  NotifRepo.java  PostRepo.java  RelRepo.java  UserRepo.java  UserRepository.java
Backend/src/main/resources/: application.yml
Docker/: backend.Dockerfile  docker-compose.yml  (+1 more)
(+38 files in other folders)
