plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}